<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2023-01-25T16:32:20.098643771" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2023-01-26T16:12:50.197876807" scheme="DCTERMS.W3CDTF"/><meta name="xsl:vendor" content="libxslt"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .gr1 { font-size:12pt; writing-mode:horizontal-tb; direction:ltr;text-align:center ! important; }
    .P1 { text-align:center ! important; }
    .ta1 { writing-mode:horizontal-tb; direction:ltr; }
    .Default { font-size:10pt; font-family:'Liberation Sans'; }
    .ce13 { font-size:14pt; font-family:'Liberation Sans'; }
    .ce15 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce16 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce2 { font-size:15pt; font-family:'Liberation Sans'; }
    .ce26 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; margin-left:0cm; color:#c9211e; font-weight:bold; }
    .ce30 { font-size:14pt; font-family:'Liberation Sans'; vertical-align:middle; text-align:center ! important; margin-left:0cm; color:#c9211e; font-weight:bold; }
    .ce32 { font-size:15pt; font-family:'Liberation Sans'; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; text-align:left ! important; margin-left:0cm; }
    .ce33 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; margin-left:0cm; }
    .ce34 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; margin-left:0cm; }
    .ce35 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce36 { font-size:15pt; font-family:'Liberation Sans'; text-align:center ! important; margin-left:0cm; }
    .ce37 { font-size:15pt; font-family:'Liberation Sans'; text-align:center ! important; margin-left:0cm; }
    .ce38 { font-size:15pt; font-family:'Liberation Sans'; text-align:center ! important; margin-left:0cm; }
    .ce39 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce40 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce41 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce42 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce43 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce44 { font-size:15pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce46 { font-size:14pt; font-family:'Liberation Sans'; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce49 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce50 { font-size:14pt; font-family:'Liberation Sans'; text-align:center ! important; margin-left:0cm; }
    .ce51 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce52 { font-size:14pt; font-family:'Liberation Sans'; text-align:center ! important; margin-left:0cm; }
    .ce53 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce54 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce55 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce56 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce57 { font-size:10pt; font-family:'Liberation Sans'; text-align:center ! important; margin-left:0cm; }
    .ce58 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce59 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce61 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce62 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; text-align:center ! important; margin-left:0cm; }
    .ce63 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .ce65 { font-size:14pt; font-family:'Liberation Sans'; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; }
    .co1 { width:3.881cm; }
    .co10 { width:4.41cm; }
    .co11 { width:2.796cm; }
    .co12 { width:1.815cm; }
    .co13 { width:5.609cm; }
    .co14 { width:2.45cm; }
    .co2 { width:2.722cm; }
    .co3 { width:2.258cm; }
    .co4 { width:5.281cm; }
    .co5 { width:3.792cm; }
    .co6 { width:2.36cm; }
    .co7 { width:1.96cm; }
    .co8 { width:3.376cm; }
    .co9 { width:2.014cm; }
    .ro1 { height:0.654cm; }
    .ro3 { height:0.612cm; }
    .ro4 { height:1.72cm; }
    /* ODF styles with no properties representable as CSS:
     { } */
</style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="170"/><col width="119"/><col width="119"/><col width="119"/><col width="119"/><col width="119"/><col width="119"/><col width="119"/><col width="119"/><col width="119"/></colgroup><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce2"><p>Tests comparaison CP et TVL</p></td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce2"><p>Sur Image 256*256 de lena en nuance de gris</p></td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td><td style="text-align:left;width:2.722cm; " class="ce2"> </td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce32"><p>Lambda</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>0.01</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>0.05</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>0.1</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>0.5</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>1</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>2</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>5</p></td><td style="text-align:right; width:2.722cm; " class="ce35"><p>10</p></td><td style="text-align:right; width:2.722cm; " class="ce40"><p>50</p></td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce33"><p>Objectif val cp</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>13.74</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>83.33</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>123.98</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>220.65</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>284.06</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>329.87</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>336.9</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>336.9</p></td><td style="text-align:right; width:2.722cm; " class="ce41"><p>336.9</p></td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce33"><p>Objectif val tvl</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>12.37</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>77.48</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>117.37</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>211.39</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>274.39</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>329.52</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>336.91</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>336.91</p></td><td style="text-align:right; width:2.722cm; " class="ce41"><p>336.91</p></td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce33"><p>ecart absolu</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>-1.37</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>-5.84</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>-6.61</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>-9.26</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>-9.67</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>-0.35</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>0.01</p></td><td style="text-align:right; width:2.722cm; " class="ce37"><p>0.01</p></td><td style="text-align:right; width:2.722cm; " class="ce42"><p>0.01</p></td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce33"><p>ecart relatif</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>-11.08%</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>-7.55%</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>-5.63%</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>-4.38%</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>-3.52%</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>-0.11%</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>0.00%</p></td><td style="text-align:right; width:2.722cm; " class="ce38"><p>0.00%</p></td><td style="text-align:right; width:2.722cm; " class="ce43"><p>0.00%</p></td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce33"><p>temps cp (s)</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>1.31</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>0.27</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>0.19</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>0.29</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>0.39</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>0.5</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>0.31</p></td><td style="text-align:right; width:2.722cm; " class="ce36"><p>0.35</p></td><td style="text-align:right; width:2.722cm; " class="ce41"><p>0.55</p></td></tr><tr class="ro1"><td style="text-align:left;width:3.881cm; " class="ce34"><p>temps tvl (s)</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>3.52</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>1.06</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>1.4</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>2.37</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>1.42</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>1.06</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>0.54</p></td><td style="text-align:right; width:2.722cm; " class="ce39"><p>0.86</p></td><td style="text-align:right; width:2.722cm; " class="ce44"><p>5.88</p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="231"/><col width="166"/><col width="103"/><col width="86"/><col width="148"/><col width="99"/><col width="88"/><col width="193"/><col width="122"/><col width="79"/><col width="148"/><col width="245"/><col width="107"/></colgroup><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"><p>Tests d’apprentissage</p></td><td style="text-align:left;width:3.792cm; " class="ce13"> </td><td style="text-align:left;width:2.36cm; " class="ce13"> </td><td style="text-align:left;width:1.96cm; " class="ce13"> </td><td style="text-align:left;width:3.376cm; " class="ce13"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="ce13"> </td><td style="text-align:left;width:4.41cm; " class="Default"> </td><td style="text-align:left;width:2.796cm; " class="Default"> </td><td style="text-align:left;width:1.815cm; " class="Default"> </td><td style="text-align:left;width:3.376cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="Default"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"><p>rappel cp:</p></td><td style="text-align:left;width:3.792cm; " class="ce13"> </td><td style="text-align:left;width:2.36cm; " class="ce13"> </td><td style="text-align:left;width:1.96cm; " class="ce13"> </td><td style="text-align:left;width:3.376cm; " class="ce13"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="ce13"><p>tests tvl</p></td><td style="text-align:left;width:4.41cm; " class="Default"> </td><td style="text-align:left;width:2.796cm; " class="Default"> </td><td style="text-align:left;width:1.815cm; " class="Default"> </td><td style="text-align:left;width:3.376cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="Default"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce46"><p>Test</p></td><td style="text-align:left;width:2.36cm; " class="ce49"><p>IoU</p></td><td style="text-align:left;width:1.96cm; " class="ce49"><p>σ</p></td><td style="text-align:left;width:3.376cm; " class="ce54"><p>Loss Fonction Modification</p></td><td style="text-align:left;width:2.258cm; " class="ce57"> </td><td style="text-align:left;width:2.014cm; " class="ce57"> </td><td style="text-align:left;width:4.41cm; " class="ce46"><p>Test</p></td><td style="text-align:left;width:2.796cm; " class="ce49"><p>IoU</p></td><td style="text-align:left;width:1.815cm; " class="ce49"><p>σ</p></td><td style="text-align:left;width:3.376cm; " class="ce49"><p>Loss Fonction Modification</p></td><td style="text-align:left;width:5.609cm; " class="ce54"><p>adaptation hyperparameters</p></td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce15"><p>Not regularised</p></td><td style="text-align:right; width:2.36cm; " class="ce50"><p>63.68%</p></td><td style="text-align:right; width:1.96cm; " class="ce52"><p>3.1</p></td><td style="text-align:left;width:3.376cm; " class="ce55"><p>None</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Not regularised</p></td><td style="text-align:right; width:2.796cm; " class="ce58"><p>63.68%</p></td><td style="text-align:right; width:1.815cm; " class="ce63"><p>3.1</p></td><td style="text-align:left;width:3.376cm; " class="ce63"><p>None</p></td><td style="text-align:left;width:5.609cm; " class="ce65"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce15"><p>Unique Weight</p></td><td style="text-align:right; width:2.36cm; " class="ce50"><p>65.78%</p></td><td style="text-align:right; width:1.96cm; " class="ce52"><p>3.7</p></td><td style="text-align:left;width:3.376cm; " class="ce55"><p>None</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Unique Weight</p></td><td style="text-align:left;width:2.796cm; " class="ce59"> </td><td style="text-align:left;width:1.815cm; " class="ce57"> </td><td style="text-align:left;width:3.376cm; " class="ce57"> </td><td style="text-align:left;width:5.609cm; " class="ce55"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce15"><p>Multiple Weight</p></td><td style="text-align:right; width:2.36cm; " class="ce50"><p>63.49%</p></td><td style="text-align:right; width:1.96cm; " class="ce52"><p>4.3</p></td><td style="text-align:left;width:3.376cm; " class="ce55"><p>None</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Multiple Weight</p></td><td style="text-align:left;width:2.796cm; " class="ce26"><p>X</p></td><td style="text-align:left;width:1.815cm; " class="ce30"><p>X</p></td><td style="text-align:left;width:3.376cm; " class="ce30"><p>X</p></td><td style="text-align:left;width:5.609cm; " class="ce55"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce15"><p>Without PCP</p></td><td style="text-align:right; width:2.36cm; " class="ce50"><p>65.81%</p></td><td style="text-align:right; width:1.96cm; " class="ce52"><p>4.2</p></td><td style="text-align:left;width:3.376cm; " class="ce55"><p>+10*TV</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Without Tvl</p></td><td style="text-align:right; width:2.796cm; " class="ce61"><p>65.81%</p></td><td style="text-align:right; width:1.815cm; " class="ce52"><p>4.2</p></td><td style="text-align:left;width:3.376cm; " class="ce52"><p>+10*TV</p></td><td style="text-align:left;width:5.609cm; " class="ce55"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce15"><p>Unique Weight</p></td><td style="text-align:right; width:2.36cm; " class="ce50"><p>71.03%</p></td><td style="text-align:right; width:1.96cm; " class="ce52"><p>1</p></td><td style="text-align:left;width:3.376cm; " class="ce55"><p>+10*TV</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Unique Weight</p></td><td style="text-align:left;width:2.796cm; " class="ce59"> </td><td style="text-align:left;width:1.815cm; " class="ce57"> </td><td style="text-align:left;width:3.376cm; " class="ce57"> </td><td style="text-align:left;width:5.609cm; " class="ce55"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce16"><p>Multiple Weight</p></td><td style="text-align:right; width:2.36cm; " class="ce51"><p>72.26%</p></td><td style="text-align:right; width:1.96cm; " class="ce53"><p>2.1</p></td><td style="text-align:left;width:3.376cm; " class="ce56"><p>+10*TV</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Multiple Weight</p></td><td style="text-align:left;width:2.796cm; " class="ce26"><p>X</p></td><td style="text-align:left;width:1.815cm; " class="ce30"><p>X</p></td><td style="text-align:left;width:3.376cm; " class="ce30"><p>X</p></td><td style="text-align:left;width:5.609cm; " class="ce55"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce13"> </td><td style="text-align:left;width:2.36cm; " class="ce13"> </td><td style="text-align:left;width:1.96cm; " class="ce13"> </td><td style="text-align:left;width:3.376cm; " class="ce13"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Weight by classes</p></td><td style="text-align:right; width:2.796cm; " class="ce61"><p>66.41%</p></td><td style="text-align:right; width:1.815cm; " class="ce52"><p>3.9</p></td><td style="text-align:left;width:3.376cm; " class="ce52"><p>None</p></td><td style="text-align:left;width:5.609cm; " class="ce55"><p>reduction grad lambda </p></td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce13"> </td><td style="text-align:left;width:2.36cm; " class="ce13"> </td><td style="text-align:left;width:1.96cm; " class="ce13"> </td><td style="text-align:left;width:3.376cm; " class="ce13"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce15"><p>Weight by classes</p></td><td style="text-align:left;width:2.796cm; " class="ce61"> </td><td style="text-align:left;width:1.815cm; " class="ce52"> </td><td style="text-align:left;width:3.376cm; " class="ce52"><p>+10*TV</p></td><td style="text-align:left;width:5.609cm; " class="ce55"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce13"> </td><td style="text-align:left;width:2.36cm; " class="ce13"> </td><td style="text-align:left;width:1.96cm; " class="ce13"> </td><td style="text-align:left;width:3.376cm; " class="ce13"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="ce16"><p>Weight by classes</p></td><td style="text-align:right; width:2.796cm; " class="ce62"><p>71.12%</p></td><td style="text-align:right; width:1.815cm; " class="ce53"><p>2.7</p></td><td style="text-align:left;width:3.376cm; " class="ce53"><p>None</p></td><td style="text-align:left;width:5.609cm; " class="ce56"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce13"> </td><td style="text-align:left;width:2.36cm; " class="ce13"> </td><td style="text-align:left;width:1.96cm; " class="ce13"> </td><td style="text-align:left;width:3.376cm; " class="ce13"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="Default"> </td><td style="text-align:left;width:2.796cm; " class="Default"> </td><td style="text-align:left;width:1.815cm; " class="Default"> </td><td style="text-align:left;width:3.376cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="Default"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:5.281cm; " class="ce13"> </td><td style="text-align:left;width:3.792cm; " class="ce13"> </td><td style="text-align:left;width:2.36cm; " class="ce13"> </td><td style="text-align:left;width:1.96cm; " class="ce13"> </td><td style="text-align:left;width:3.376cm; " class="ce13"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.014cm; " class="Default"> </td><td style="text-align:left;width:4.41cm; " class="Default"> </td><td style="text-align:left;width:2.796cm; " class="Default"> </td><td style="text-align:left;width:1.815cm; " class="Default"> </td><td style="text-align:left;width:3.376cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="Default"> </td><td style="text-align:left;width:2.45cm; " class="Default"> </td></tr></table></body></html>