<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2023-01-19T16:07:57.786912504" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2023-01-26T15:58:01.751400900" scheme="DCTERMS.W3CDTF"/><meta name="xsl:vendor" content="libxslt"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:horizontal-tb; direction:ltr; }
    .Default { font-size:10pt; font-family:'Liberation Sans'; }
    .ce12 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; color:#c9211e; }
    .ce13 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; color:#0000ff; }
    .ce14 { font-size:10pt; font-family:'Liberation Sans'; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; }
    .ce18 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; }
    .ce2 { font-size:10pt; font-family:'Liberation Sans'; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; color:#c9211e; }
    .ce21 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; color:#0000ff; }
    .ce22 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; }
    .ce23 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; }
    .ce26 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; color:#0000ff; }
    .ce3 { font-size:10pt; font-family:'Liberation Sans'; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; color:#0000ff; }
    .ce5 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; color:#c9211e; }
    .ce6 { font-size:10pt; font-family:'Liberation Sans'; color:#c9211e; }
    .ce8 { font-size:10pt; font-family:'Liberation Sans'; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; color:#0000ff; }
    .co1 { width:3.956cm; }
    .co10 { width:4.909cm; }
    .co11 { width:4.447cm; }
    .co12 { width:2.023cm; }
    .co13 { width:2.05cm; }
    .co14 { width:2.258cm; }
    .co2 { width:13.543cm; }
    .co3 { width:11.663cm; }
    .co4 { width:11.446cm; }
    .co5 { width:4.228cm; }
    .co6 { width:7.061cm; }
    .co7 { width:4.773cm; }
    .co8 { width:10.347cm; }
    .co9 { width:1.559cm; }
    .ro1 { height:0.452cm; }
    .ro2 { height:1.236cm; }
    .ro3 { height:0.841cm; }
    /* ODF styles with no properties representable as CSS:
    .T1  { } */
</style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="173"/><col width="592"/><col width="510"/><col width="500"/><col width="185"/><col width="309"/><col width="209"/><col width="452"/><col width="68"/><col width="215"/><col width="194"/><col width="88"/><col width="90"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:3.956cm; " class="ce14"><p>nom de la méthode</p></td><td style="text-align:left;width:13.543cm; " class="ce18"><p>problème résolu</p></td><td style="text-align:left;width:11.663cm; " class="ce22"><p>méthode</p></td><td style="text-align:left;width:11.446cm; " class="ce22"><p>tâche</p></td><td style="text-align:left;width:4.228cm; " class="ce22"><p>type de graphe</p></td><td style="text-align:left;width:7.061cm; " class="ce22"><p>type de lambda</p></td><td style="text-align:left;width:4.773cm; " class="ce22"><p>type de signal</p></td><td style="text-align:left;width:10.347cm; " class="ce22"><p>disponibilité du code</p></td><td style="text-align:left;width:1.559cm; " class="ce22"><p>matériel</p></td><td style="text-align:left;width:4.909cm; " class="ce22"><p>différentiabilité de la méthode</p></td><td style="text-align:left;width:4.447cm; " class="ce22"><p>méthode de différenciation</p></td><td style="text-align:left;width:2.023cm; " class="ce23"><p>Fonctionnel</p></td><td style="text-align:left;width:2.05cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:3.956cm; " class="ce2"><p>CP</p></td><td style="text-align:left;width:13.543cm; " class="ce5"><p>prox TV</p></td><td style="text-align:left;width:11.663cm; " class="ce5"><p>exact</p><p>Resolution par découpage successif en composante connexe constante</p><p>Top-down</p></td><td style="text-align:left;width:11.446cm; " class="ce5"><p>préférence segmentation sémantique (insertion unique en fin de calcul)</p><p>création de composante constante connexe</p></td><td style="text-align:left;width:4.228cm; " class="ce5"><p>quelconque</p></td><td style="text-align:left;width:7.061cm; " class="ce5"><p>1 par arrête</p></td><td style="text-align:left;width:4.773cm; " class="ce5"><p>1 dimension (nuance de gris)</p></td><td style="text-align:left;width:10.347cm; " class="ce5"><p>oui</p></td><td style="text-align:left;width:1.559cm; " class="ce5"><p>CPU</p></td><td style="text-align:left;width:4.909cm; " class="ce5"><p>OUI</p></td><td style="text-align:left;width:4.447cm; " class="ce5"><p>analytique</p></td><td style="text-align:left;width:2.023cm; " class="ce12"><p>OUI</p></td><td style="text-align:left;width:2.05cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce6"> </td></tr><tr class="ro2"><td style="text-align:left;width:3.956cm; " class="ce2"><p>TV layer</p></td><td style="text-align:left;width:13.543cm; " class="ce5"><p>prox TV</p></td><td style="text-align:left;width:11.663cm; " class="ce5"><p>Exact</p><p>résolution par itération sur chaque ligne et chaque colonne</p><p>Bottom-up</p></td><td style="text-align:left;width:11.446cm; " class="ce5"><p>toutes tache fait par un réseau de neurone sur image (insertion multiple)</p></td><td style="text-align:left;width:4.228cm; " class="ce5"><p>adjacence sur une grille</p><p>4 voisin les plus proches</p></td><td style="text-align:left;width:7.061cm; " class="ce5"><p>1 par caractéristique</p></td><td style="text-align:left;width:4.773cm; " class="ce5"><p>Multidimensionnel</p><p>résolution par caractéristique</p></td><td style="text-align:left;width:10.347cm; " class="ce5"><p>oui</p></td><td style="text-align:left;width:1.559cm; " class="ce5"><p>GPU</p></td><td style="text-align:left;width:4.909cm; " class="ce5"><p>OUI</p></td><td style="text-align:left;width:4.447cm; " class="ce5"><p>analytique</p></td><td style="text-align:left;width:2.023cm; " class="ce12"><p>OUI</p></td><td style="text-align:left;width:2.05cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce6"> </td></tr><tr class="ro3"><td style="text-align:left;width:3.956cm; " class="ce3"><p>guided super résolution</p></td><td style="text-align:left;width:13.543cm; " class="ce8"><p><span class="T1">approximation</span> quadratique du terme de <span class="T1">régularisation</span></p><p>terme <span class="T1">d’attache</span> au données comprend un changement d’échelle <span class="T1">spécifique</span> a la tache</p></td><td style="text-align:left;width:11.663cm; " class="ce8"><p>Solution analytique au problème</p><p> </p></td><td style="text-align:left;width:11.446cm; " class="ce8"><p>super résolution guider</p></td><td style="text-align:left;width:4.228cm; " class="ce8"><p>adjacence sur une grille</p><p>4 voisin les plus proches</p></td><td style="text-align:left;width:7.061cm; " class="ce8"><p>1 par arrête </p><p>nommé : A_ij (lambda existant par <span class="T1">ailleurs</span>)</p></td><td style="text-align:left;width:4.773cm; " class="ce8"><p>1 dimension (nuance de gris)</p></td><td style="text-align:left;width:10.347cm; " class="ce8"><p>oui </p><p>(solveur contenant le changement de résolution non applicable)</p></td><td style="text-align:left;width:1.559cm; " class="ce8"><p>GPU</p></td><td style="text-align:left;width:4.909cm; " class="ce8"><p>OUI</p></td><td style="text-align:left;width:4.447cm; " class="ce8"><p>analytique</p></td><td style="text-align:left;width:2.023cm; " class="ce13"><p>Non</p></td><td style="text-align:left;width:2.05cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:3.956cm; " class="ce3"><p>de-bruitage</p></td><td style="text-align:left;width:13.543cm; " class="ce21"><p><span class="T1">approximation</span> quadratique du terme de <span class="T1">régularisation par transformation des poids</span></p></td><td style="text-align:left;width:11.663cm; " class="ce21"><p>solution analytique au problème </p></td><td style="text-align:left;width:11.446cm; " class="ce21"><p>Dé-bruitage</p></td><td style="text-align:left;width:4.228cm; " class="ce21"><p>adjacence sur une grille</p><p>8 voisin les plus proches</p></td><td style="text-align:left;width:7.061cm; " class="ce21"><p>1 par arrête </p><p>(modifier pour l’approximation quadratique)</p></td><td style="text-align:left;width:4.773cm; " class="ce21"><p>Multidimensionnel</p></td><td style="text-align:left;width:10.347cm; " class="ce21"><p>oui</p><p>(pour leur utilisation spécifique)</p></td><td style="text-align:left;width:1.559cm; " class="ce21"><p>GPU</p></td><td style="text-align:left;width:4.909cm; " class="ce21"><p>OUI</p></td><td style="text-align:left;width:4.447cm; " class="ce21"><p>pytorch autodif</p></td><td style="text-align:left;width:2.023cm; " class="ce26"><p>Non</p></td><td style="text-align:left;width:2.05cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr></table></body></html>